{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1Uxm0DYOJbjAIlbYDfTiL",
      "type": "rectangle",
      "x": 239.56640625,
      "y": 212.44921875,
      "width": 280.078125,
      "height": 313.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100613944,
      "version": 167,
      "versionNonce": 1201901640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633386313,
      "link": null,
      "locked": false
    },
    {
      "id": "8e3Aqd3iCSo6YUxJdqlDd",
      "type": "text",
      "x": 260.57421875,
      "y": 221.37109375,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379033144,
      "version": 85,
      "versionNonce": 596078408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633447785,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "0bC201yWtBhtvBHtXPmF2",
      "type": "line",
      "x": 247.03125,
      "y": 255.34375,
      "width": 266.7109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46575928,
      "version": 44,
      "versionNonce": 2002994248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633389068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.7109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZgpLU_25Rs1-fIBzLuV_8",
      "type": "text",
      "x": 254.859375,
      "y": 267.45703125,
      "width": 175.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853537592,
      "version": 104,
      "versionNonce": 1608501832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXz8AFjywE-Ep8tXZnTWJ",
          "type": "arrow"
        }
      ],
      "updated": 1735633492724,
      "link": null,
      "locked": false,
      "text": "known_characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "known_characters",
      "lineHeight": 1.25
    },
    {
      "id": "nXz8AFjywE-Ep8tXZnTWJ",
      "type": "arrow",
      "x": 440.5115509033203,
      "y": 281.484968861136,
      "width": 227.7111053466797,
      "height": 0.14512511113599658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878950728,
      "version": 234,
      "versionNonce": 889143624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633492725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.7111053466797,
          -0.14512511113599658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZgpLU_25Rs1-fIBzLuV_8",
        "focus": 0.1266702412439737,
        "gap": 10.512313842773438
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gi0M9eDXfn8apYkJkiKLD",
      "type": "rectangle",
      "x": 668.5078125,
      "y": 206.6015625,
      "width": 281.6015625,
      "height": 329.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83565112,
      "version": 93,
      "versionNonce": 1806128696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633429469,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jqwa5KU1GkNnM_uYIll7",
      "type": "line",
      "x": 675.0546875,
      "y": 252.3359375,
      "width": 267.8203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238355768,
      "version": 30,
      "versionNonce": 2042569800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633432952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.8203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XW4efXA-ux8acDCjd7in",
      "type": "text",
      "x": 690.96875,
      "y": 220.859375,
      "width": 175.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600681528,
      "version": 32,
      "versionNonce": 1105564232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633441405,
      "link": null,
      "locked": false,
      "text": "known_characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "known_characters",
      "lineHeight": 1.25
    },
    {
      "id": "QOSEuU1zHaQZ702Lt-eB7",
      "type": "text",
      "x": 687.109375,
      "y": 266.0859375,
      "width": 150.6598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970448952,
      "version": 42,
      "versionNonce": 1465929288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735633483618,
      "link": null,
      "locked": false,
      "text": "aww_ang: bool\nsaww_sue: bool\n// etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "aww_ang: bool\nsaww_sue: bool\n// etc",
      "lineHeight": 1.25
    },
    {
      "id": "nVKBNOc0WgofL1po_yfN0",
      "type": "text",
      "x": 284.54296875,
      "y": 143.30078125,
      "width": 243.99977111816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335908680,
      "version": 71,
      "versionNonce": 468091704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735636973881,
      "link": null,
      "locked": false,
      "text": "need to reconsider this...\nalso factor in SRS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "need to reconsider this...\nalso factor in SRS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}