--- 1-500 ---
บริ
มารถ
สมัย
แสดง
ตลอด
ชนิด
พุทธ
คณะ
สถาน
เสมอ
มนุษย์
ภูมิ
เศรษฐ
ขนาด
ขณะ
ถนน
ตรวจ
พนัก
ตลาด
ผลิต
มหา
ทหาร
ปฏิ
คดี
กรรม
บัติ
ษัท
--- 501-1000 ---
ตลาด
ผลิต
ศาสนา
อนุ
ราณ
สถา
ษณะ
ขนม
จารย์
สมา
สภาพ
เจริญ
ธนา
วัฒน
แหน่ง
สิทธิ์
--- 1001-1500 ---
ฝรั่ง   (ฟะ-หลัง)
แมลง    (แม-แลง)
อัตรา   (อัด-ตะ-รา)
พลัง    (พะ-ลัง)
บรม     (บอ-รม)
สมุด    (สะ-หมุด)
ขบวน   (ขะ-บวน)
สนิท    (สะ-นิด)
สติ     (สะ-ติ)
เสด็จ   (สะ-เด็ด)
ขโมย   (ขะ-โมย)
พม่า    (พะ-ม่า)
ชรา     (ชะ-รา)
พยาน   (พะ-ยาน)
นโย     (นะ-โย)  
สว่าง   (สะ-ว่าง)
อร่อย   (อะ-หร่อย)
จมูก    (จะ-หมูก)
ฉลาด   (ฉะ-ลาด)
ถนัด    (ถะ-นัด)
ตลก    (ตะ-หลก)
--- 1501-2000 ---
สนาน   (sa–nan)
มติ     (ma–ti)
สรุป    (sa–rup)
ขยะ     (kha–ya)
ปฐม    (pa–thom)
สนอง   (sa–nong)
ญัติ    (ยัติ, often pronounced yan–ti)
สมุทร   (sa–mut)
ปริญ    (pa–rin)
มนุษย   (incomplete form of “มนุษย์”)
เมล็ด   (ma–let)
เฉลี่ย   (cha–lìa / cha–lì–ya)
พนัน    (pha–nan)
ขนาน   (kha–nan)
สลาย   (sa–lăy)
แถลง   (tha–læ̌ng)
เสมือน  (sa–mʉ̌an)
ฉลอง   (cha–lɔ̌ng)
เผชิญ  (pha–chəən)
สกุล   (sa–kun)
สมร     (sa–mɔ̄n)
อยุธ    (incomplete; from “อยุธยา”)
ทุจริต  (thút–cha–rìt)
ปรารถ  (often part of “ปรารถนา,” pra–rat–tha–na)
--- 2001-2500 ---
มาตรา   (maa–traa)
วัตร    (wat–tra)
วุฒิ    (wu–thi)
สวัส    (likely from “สวัสดิ์/สวัสดี”)
กฤติ    (krít–ti)
ขยับ   (kha–yáp)
สงวน   (sa–nguăn)
จรรย์  (likely from “จรรยา”)
นว      (often a clipped form, e.g. “นวัตกรรม”)
สง่า   (sa–ngàa)
สรรค   (often part of “สรรค์” / “สรรพ”)
เผด็จ  (pha–dèt)
เศรษ   (incomplete; from “เศรษฐ-”)
หมณ์   (clipped from “มาณ,” etc.)
การ์    (clipped from “การ์ด”)
รุณ    (clipped from “กรุณา”)
ทัศน   (thát–sa–ná)
บาร    (often from “บารมี”)
อพยพ  (a–pa–yóp)
สยาม   (sa–yăam)
ทลาย  (tha–laay)
ฉกรรจ์ (cha–kan)
สกัด   (sa–gàt)
ศาสนิก (sa–sa–nìk)
กุฎ    (usually from “กุฏิ”)
ศรัท   (often from “ศรัทธา”)
สถาป  (from “สถาปนา”)
มโน    (ma–no)
ทวาร   (tha–waan)
มณฑ์   (e.g. in “มณฑล” — mon–thon)
ปราศ   (from “ปราศจาก”)
ตลิ่ง  (ta–lìng)
ถล่ม   (tha–lòm)
จอภาพ (chɔ–phâap; two words/syllables)
สนิม   (sa–ním)
ทนาย   (tha–naay)
คาร    (often part of “คารวะ” / “อัคคีคาร” etc.)
--- 2501-3000 ---
ผลาญ    (pa–lǎan)
พนม     (pa–nom)
ศิลป    (si–láp)   [often part of “ศิลปะ”]
ธิต     (thi–tì, an incomplete form)
โภช     (po–chə́ / from โภชนารักษ์ ฯลฯ)
รัศมี   (rát–sa–mii)
จตุ     (ja–tù / from จตุร–)
ศาสตร   (sàat–sàt / from ศาสตรา/อาวุธ ฯลฯ)
ศุกร์    (sùk / spelled with ร์ but pronounced one syllable; however, “ศุกร์” typically means “Friday” and is rarely used alone without context)
สนม     (sa–nom)
สม่ำ    (sa–màm)
สลัก    (sa–làk) [if you meant “สลัก” = 2 syllables; if spelled “สะ-หลัก” in older forms]
สร้างคำที่ดูคล้ายกัน เช่น “สลัด” (sa–làt), “สลบ” (sa–lop) → 2 syllables
ทรรศ    (thát–sà / from ทรรศนะ, ฯลฯ)
อารย    (a–ra–yá / from อารยะ)
ปัตย    (pàt–ta–ya / from ปฏิ–/ปัตยา ฯลฯ)
เษก     (often from อภิเษก / วิวาห์มงคล ฯลฯ)
บรรพ    (ban–pha / from บรรพ–, บรรพชน ฯลฯ)
ศิลป + ฯลฯ (“ศิลปกรรม,” “ศิลปะ”)
รัตน    (rát–ta–na / from รัตนะ, รัตน–)
กษัตริย์ (ka–sàt or ka–sàt–trì–ya, depending on reading)
มโน     (ma–no / from มโน– “mind,” generally part of bigger words)
ปทาน    (pa–thaan / from “ประธาน,” “สุปทาน” ฯลฯ)
ทวาร    (tha–waan / old/formal term)
บรรพ์   (ban–pha or ban–pa; archaic spelling)
สตางค์  (sa–taang; 2 syllables)
สถาป    (sa–thaa–pa / from สถาปนา)
แสตมป์  (sa–tæm or “stamp” → loanword with at least 2 syllables in Thai usage)
สนั่น    (sa–nàn)
ถนอม    (tha–nɔ̆m)
จัตุ     (ja–tù / from จัตุร–)
กษัต     (ka–sàt / short for กษัตริย์ but incomplete)
จัตุ     (repeats in the list, from จัตุร–)
ภาว      (paa–waa / from ภาวะ)
ฯลฯ     (abbreviation “ฯ” not a word)
--- 3001-3500 ---
แขนง (kha-nǎeng)
ผจญ (pha-jon)
ทันต (than-ta)
ชวา (cha-wa)
เสริฐ (pra-sə̀rt)
อันธ (maybe?)
ลัมน์ (khɔ–lam)
สวาท (maybe?)
ศาสตรา (3 syllables)
ตลบ (maybe)
--- 3501-4000 ---
--- 4001-4500 ---
--- 4501-5000 ---
--- 5001-5500 ---
--- 5501-6000 ---
--- 6001-6500 ---
--- 6501-7000 ---
--- 7001-7500 ---
--- 7501-8000 ---
--- 8001-8500 ---
--- 8501-9000 ---
--- 9001-9500 ---
--- 9500-end ---
